// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go gitlab.agodadev.io/fleet/etcd/api/v1

package v1

import (
	corev1 "k8s.io/api/core/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#JobCondition: {
	type:                #JobConditionType       @go(Type)
	status:              corev1.#ConditionStatus @go(Status)
	lastTransitionTime?: metav1.#Time            @go(LastTransitionTime)
	reason?:             string                  @go(Reason)
	message?:            string                  @go(Message)
}

#JobConditionType: string // #enumJobConditionType

#enumJobConditionType:
	#JobComplete |
	#JobFailed |
	#JobSuspended

#JobComplete:  #JobConditionType & "Complete"
#JobFailed:    #JobConditionType & "Failed"
#JobSuspended: #JobConditionType & "Suspended"
